# Questionnaire-YouJunKe

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/biotecan/questionnaire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biotecan/questionnaire/: MyApplication.kt
app/src/main/res/drawable/: bind_phone_bg.xml  bind_phone_bg_un.xml  check_question_bg.xml  head_bg.xml  identity_item_bg.xml  loading_dialog_bg.xml  login_ed_bg.xml  login_plus_btn_left.xml  login_plus_btn_right.xml  login_plus_btn_text.xml  main_input_text_bg.xml  main_layout_bg.xml  personal_text_bg.xml  question_edit_bg.xml  radio_button_bg.xml  radio_question_bg.xml  replace_phone_code_text_bg.xml  replace_phone_text_bg.xml  select_radius_bg.xml  select_radius_bg_un.xml  tips_text_bg.xml
app/src/main/res/layout/: activity_above.xml  activity_bind_new_phone.xml  activity_bind_setting.xml  activity_login.xml  activity_login_plus.xml  activity_main.xml  activity_news_list.xml  activity_open_identity.xml  activity_question.xml  activity_replace_phone.xml  activity_replace_phone_code.xml  activity_see_question.xml  activity_setting.xml  activity_single_html.xml  activity_start_up.xml  activity_user_setting.xml  activity_web.xml  best_top_layout.xml  content_scrolling.xml  fragment_checkbox.xml  fragment_input.xml  fragment_radio.xml  identity_item_view.xml  left_lin.xml  loading_dialog.xml  main_button_item.xml  main_input_layout.xml  main_lin_title.xml  main_new_item.xml  main_toolbar_close.xml  main_toolbar_open.xml  main_toolbar_open_bg.xml  no_data_view.xml  question_top.xml  see_question_item.xml  tips_layout.xml  user_setting_edit.xml  user_setting_head.xml  user_setting_other.xml  user_setting_select.xml  (+1 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+77 files in other folders)
