<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SeeQuestionActivity">

    <include layout="@layout/best_top_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/see_question_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:background="@drawable/bind_phone_bg_un"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/see_question_btn"
                android:textColor="@android:color/white"
                android:textSize="@dimen/l_p_wx" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/see_question_cyc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="23dp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>