<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/best_top_back"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back" />
    </LinearLayout>

    <TextView
        android:id="@+id/best_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/login_hello_t"
        android:textSize="@dimen/main_nickname" />

    <TextView
        android:id="@+id/best_top_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:textSize="@dimen/top_right" />

</RelativeLayout>
